/*-----------------*/
/* Global Settings */
/*-----------------*/

:root {
    --blue: #1992d4;
    --white: #ffffff;
    --gray: #e2e8f0;
    --orange: #f0b429;
}

ul {
    list-style-type: none;
    padding: 0;
}

body {
    font-family: Roboto, system-ui;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    width: 100vw;
    height: 100vh;
}

/*----------------*/
/* Sidebar Styles */
/*----------------*/

.sidebar {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: var(--blue);
    color: var(--white);
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 9fr;
    gap: 2rem;
    font-size: 1.5rem;
    padding: 0.5rem;
}

.sidebar a {
    color: inherit;
    text-decoration: inherit;
}

.logo {
    display: flex;
    font-size: 2rem;
    font-weight: bold;
    align-items: center;
}

.icon-logo {
    width: 50px;
}

.sidebar > nav {
    display: grid;
    grid-template-rows: 16rem auto;
    gap: 1rem;
}

.sidebar li > a {
    display: grid;
    grid-template-columns: 2.5rem auto;
    align-items: center;
}

.icon-nav {
    max-width: 30px;
    justify-self: center;
}

/*---------------*/
/* Header Styles */
/*---------------*/

header {
    background-color: var(--white);
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 2fr 3fr;
    padding: 1rem 2rem;
    gap: 1rem;
}

.search-bar {
    display: grid;
    grid-template-columns: 2rem auto;
    align-items: center;
}

.icon-head {
    height: 20px;
}

.input-search {
    height: 1.5rem;
    background-color: var(--gray);
    border-style: none;
    border-radius: 1rem;
    padding: 0 0.5rem;
}

.profile {
    display: grid;
    grid-template-columns: 20px 40px auto;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
}

.icon-bell {
    height: 20px;
}

.prof-avatar {
    height: 40px;
    border-radius: 50%;
}

.head-greeting {
    display: grid;
    grid-template-columns: 5rem auto;
    font-weight: bold;
    align-items: center;
}

.greet-avatar {
    border-radius: 50%;
    height: 90%;
}

.actions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.actions button {
    height: 2rem;
    width: 6rem;
    background-color: var(--blue);
    color: var(--white);
    border-style: none;
    border-radius: 1rem;
}

/*---------------------*/
/* Content Area Styles */
/*---------------------*/

main {
    background-color: var(--gray);
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 24px;
    padding: 24px;
}

main > section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
}

main > section > article {
    background-color: var(--white);
    height: 200px;
}

main > aside {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 24px;
}

/*-------------------*/
/* Measurement Grids */
/*                   */
/* Remove When Done  */
/*-------------------*/

.sidebar > * {
    border: 1px solid black;
}

.sidebar > nav > * {
    border: 1px solid red;
}

.head-greeting > * {
    border: 1px solid blue;
}

header > * {
    border: 1px solid black;
}

main > * {
    border: 1px solid black;
}

main > aside > * {
    border: 1px solid red;
}